              .-._          .=-.-.  _,.----.     ,---.   ,--.--------.    _,.---._                 .=-.-.  _,.----.     ,---.      
 .--.-. .-.-./==/ \  .-._  /==/_ /.' .' -   \  .--.'  \ /==/,  -   , -\ ,-.' , -  `.     _.-.     /==/_ /.' .' -   \  .--.'  \     
/==/ -|/=/  ||==|, \/ /, /|==|, |/==/  ,  ,-'  \==\-/\ \\==\.-.  - ,-.//==/_,  ,  - \  .-,.'|    |==|, |/==/  ,  ,-'  \==\-/\ \    
|==| ,||=| -||==|-  \|  | |==|  ||==|-   |  .  /==/-|_\ |`--`\==\- \  |==|   .=.     ||==|, |    |==|  ||==|-   |  .  /==/-|_\ |   
|==|- | =/  ||==| ,  | -| |==|- ||==|_   `-' \ \==\,   - \    \==\_ \ |==|_ : ;=:  - ||==|- |    |==|- ||==|_   `-' \ \==\,   - \  
|==|,  \/ - ||==| -   _ | |==| ,||==|   _  , | /==/ -   ,|    |==|- | |==| , '='     ||==|, |    |==| ,||==|   _  , | /==/ -   ,|  
|==|-   ,   /|==|  /\ , | |==|- |\==\.       //==/-  /\ - \   |==|, |  \==\ -    ,_ / |==|- `-._ |==|- |\==\.       //==/-  /\ - \ 
/==/ , _  .' /==/, | |- | /==/. / `-.`.___.-' \==\ _.\=\.-'   /==/ -/   '.='. -   .'  /==/ - , ,//==/. / `-.`.___.-' \==\ _.\=\.-' 
`--`..---'   `--`./  `--` `--`-`               `--`           `--`--`     `--`--''    `--`-----' `--`-`               `--`         
				Sistemas de Informação - Estágio Supervisionado 2
